{
  "name": "hydrogen-js-example",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "hydrogen build",
    "dev": "hydrogen dev",
    "preview": "hydrogen preview"
  },
  "dependencies": {
    "hydrogen.js": "link:hydrogen.js"
  }
}
